{
  "name": "promptlee-gigcard-tilt",
  "version": "0.0.1",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "dependencies": {
    "vanilla-tilt": "^1.8.1"
  }
}
